{
  "name": "Ron Bodnar Portfolio",
  "short_name": "RB Portfolio",
  "description": "The professional interactive portfolio of Ron Bodnar.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#008236",
  "theme_color": "#008236",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
